<html>
<head>
    <meta charSet="utf-8"/>
    <meta
            name="viewport"
            content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />

    <!--
  Maps using the examples provided by ArcGIS API for JavaScript, https://js.arcgis.com
  -->
    <title>
        IoT Scene
    </title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/themes/light/main.css"/>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #viewDiv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
        }

        #panel {
            position: absolute;
            right: 0;
            top: 0;
            height: 48%;
            width: 30%;
            overflow: visible;
        }

        #main-focus {
            color: #393636;
            font-size: 25pt;
            font-weight: bolder;
            line-height: 0.8;
        }

        .sub-focus {
            color: #c3cf14;
            font-size: 17pt;
            font-weight: bolder;
        }

        .mini-title {
            color: #149dcf;
            font-size: 10pt;
            font-weight: bolder;
        }

        #overviewDiv {
            position: absolute;
            right: 6px;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }
    </style>

    <script src="https://js.arcgis.com/4.17/"></script>

    <script>
        require([
            "esri/Map",
            "esri/WebScene",
            "esri/views/MapView",
            "esri/views/SceneView",
            "esri/layers/FeatureLayer",
            "esri/widgets/Legend",
            "esri/widgets/Expand",
            "esri/widgets/ScaleBar",
            "esri/core/watchUtils"
        ], function (
            Map,
            WebScene,
            MapView,
            SceneView,
            FeatureLayer,
            Legend,
            Expand,
            ScaleBar
        ) {

            const featureLayer = new FeatureLayer({
                portalItem: {
                    id: "01c7ddf5c8bd47cfaed0cd8e91976b88"
                }
            });

            const mainMap = new WebScene({
                portalItem: {
                    id: "bc93931ccc13410db3a1c09f67e8d1d4"
                },
                ground: "world-elevation"
            });

            var overviewMap = new Map({
                basemap: "topo-vector",
                layer: [featureLayer]
            });

            const view = new SceneView({
                map: mainMap,
                container: "viewDiv"/*,
                camera: {
                    position: {
                        spatialReference: {
                            latestWkid: 3857,
                            wkid: 102100
                        },
                        x:
                        y:
                        z:
                    },
                    heading:
                    tilt:
                }*/
            });



            var scaleBar = new ScaleBar({
                view: view,
                unit: "dual" // The scale bar displays both metric and non-metric units.
            });

            var mapView = new MapView({
                container: "overviewDiv",
                center: [-98, 37],
                zoom: 1,
                map: overviewMap,
                constraints: {
                    rotationEnabled: false
                }
            });
            mapView.ui.components = [];
            view.ui.add("overviewDiv", "bottom-right");

            function setup() {
                const extent3Dgraphic = new Graphic({
                    geometry: null,
                    symbol: {
                        type: "simple-fill",
                        color: [0, 0, 0, 0.5],
                        outline: null
                    }
                });
                mapView.graphics.add(extent3Dgraphic);

                watchUtils.init(mainView, "extent", function (extent) {
                    // Sync the overview map location
                    // whenever the 3d view is stationary
                    if (mainView.stationary) {
                        mapView
                            .goTo({
                                center: mainView.center,
                                scale:
                                    mainView.scale *
                                    2 *
                                    Math.max(
                                        mainView.width / mapView.width,
                                        mainView.height / mapView.height
                                    )
                            })
                            .catch(function (error) {
                                // ignore goto-interrupted errors
                                if (error.name != "view:goto-interrupted") {
                                    console.error(error);
                                }
                            });
                    }
                });
            };


            const legendExpand = new Expand({
                view: view,
                content: new Legend({
                    view: view
                }),
                expanded: view.widthBreakpoint !== "xsmall"
            });

            view.ui.add(legendExpand, "bottom-left");
            view.ui.add(scaleBar, {position: "top-left"});


            view.watch("widthBreakpoint", function (newValue) {
                titleExpand.expanded = newValue !== "xsmall";
                legendExpand.expanded = newValue !== "xsmall";
            });

        });
    </script>
</head>

<body>
<div id="viewDiv"></div>
<div id="overviewDiv"><div id="extentDiv"></div></div>
<div id="panel">
    <div style="padding: 15px">
        <div id='title' class='esri-widget'>
            <div>
                <span id='main-focus'>IoT Devices</span><span class="sub-focus"> that are insecure and open to public view on the internet.</span>
            </div>
            <br>
            <div><span class="sub-focus">All devices were discovered using the webscraping API, <a href="https://www.shodan.io/">Shodan.io</a>.</span></div>
        </div>
        <br>
    </div>
</div>
</body>
</html>
